/*
* Colors used in design.
*   primary: #0078aa;
*   dark: #363636;
*   light: #fff;
*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
}

header, section, footer {
  padding: 0 10%;
  width: 100%;
  box-sizing: border-box;
}

/* HEADER */
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  z-index: 1;
}
header img {
  padding-top: 12px;
  padding-bottom: 12px;
}
nav {
  display: flex;
  gap: 16px;
}
nav a {
  font-weight: 800;
  text-decoration: none;
  color: #363636;
}

nav a:hover {
  color: #0078aa;
}

#arrow-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-sizing: border-box;
  background-color: #0078aa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
}
#arrow {
  fill: #fff;
  padding: 12px;
}
#arrow-link:hover {
  background-color: #fff;
  border: 3px solid #0078aa;
}
#arrow:hover {
  fill: #0078aa;
}

/* BANNER */
#main-banner {
  background: url("../img/lady.jpg") no-repeat 50%;
  background-size: cover;
  height: 600px;
  position: relative;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.text {
  width: 540px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#slogan {
  font-weight: 800;
  font-size: 42px;
}
.post-text {
  color: #363636;
}
.images {
  display: flex;
  gap: 20px;
}
.block-img {
  box-sizing: border-box;
  background-color: #0078aa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
}
.images svg {
  padding: 12px;
  text-align: center;
  fill: #fff;
}
.block-img:hover {
  border: 3px solid #0078aa;
  background-color: transparent;
}
.images svg:hover {
  fill: #0078aa;
}

/* MAIN */
h2, h3, h4 {
  letter-spacing: 0;
}
h2 {
  font-size: 32px;
}
section#tools {
  padding: 0;
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 36px;
  margin-bottom: 64px;
}
#about {
  width: 500px;
}
#about > h2 {
  margin-bottom: 8px;
}
#about > h3 {
  font-weight: 500;
  color: #0078aa;
  font-size: 16px;
  margin-bottom: 16px;
}
#about h4::before {
  content: 'â‡¨ ';
  color: #0078aa;
}
.containers {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.info-container h4 {
  margin-bottom: 4px; 
}
#services {
  background-image: url('../img/services_bg.jpg');
  background-repeat: no-repeat;
  height: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#services > h2 {
  margin-top: 64px;
}
#services > h3 {
  font-weight: 400;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 24px;
}
.service-containers {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
}
.service-container {
  box-sizing: border-box;
  padding: 32px 32px 48px;
  background-color: #fff;
  width: 32%;
  height: 45%;
}

#offers {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../img/pricing_bg.jpg") no-repeat 50%;
  height: 800px;
  width: 100%;
  background-size: 100%;
}
.wrapped-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#offers h3 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 36px;
}
.offers-containers {
  display: flex;
  align-items: center;
}
#main-container {
  color: #0078aa;
  background-color: #fff;
  min-width: 280px;
  min-height: 460px;
  max-width: 320px;
  max-height: 500px;
  border: 2px solid #0078aa;
}
#main-container .list > p{
  font-weight: 500;
}
.offers-container {
  box-sizing: border-box;
  max-width: 360px;
  max-height: 440px;
  min-width: 300px;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #47C9E5;
  color: #fff;
}
.wrapped {
  min-height: 320px;
  max-height: 340px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.offers-container h4 {
  font-weight: 600;
  font-size: 20px;
}
.price {
  font-weight: 800;
  font-size: 42px;
}
.price::before {
  content: '$ ';
}
.treatments {
  font-style: italic;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.list > p {
  font-size: 12px;
  font-weight: 300;
}
#offers button {
  background-color: #fff;
  border: 2px solid #0078aa;
  border-radius: 8px;
  color: #0078aa;
  padding: 8px 12px;
  font-weight: 700;
}
#offers button:hover {
  background-color: #0078aa;
  color: #fff;
}

#form {
  margin-top: 48px;
  display: flex;
  box-sizing: border-box;
  gap: 24px;
}
#form img {
  width: 50%;
}
#form h3 {
  font-weight: 400;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 36px;
}
.wrapped-form {
  width: 50%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form button {
  box-sizing: border-box;
  background-color: #0078aa;
  border: 3px solid #0078aa;
  border-radius: 12px;
  color: #fff;
  font-weight: 600;
  width: 96px;
  padding: 8px 20px;
}
form input {
  border: none;
  border-bottom: 1px solid #dbdbdb;
  width: 100%;
}
form input:focus {
  outline: none;
}
form input::placeholder {
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
}
form button:hover {
  border: 3px solid #0078aa;
  background-color: #fff;
  color: #0078aa;
}

/* FOOTER */
footer {
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  color: #fff;
  background-color: #363636;
  margin-top: auto;
}

/* MOBILE */
@media screen and (max-width: 768px) {
  
}

/* TABLET */
@media screen and (min-width: 768px) {
  
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
  
}